# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/superset.ducluong.monster
cert = /etc/letsencrypt/live/superset.ducluong.monster/cert.pem
privkey = /etc/letsencrypt/live/superset.ducluong.monster/privkey.pem
chain = /etc/letsencrypt/live/superset.ducluong.monster/chain.pem
fullchain = /etc/letsencrypt/live/superset.ducluong.monster/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 918faaeeba950357e0fc894365167af7
pref_challs = dns-01,
authenticator = manual
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
